{
  "name": "10.11my-build",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "bcrypt": "^5.1.1",
    "express": "^4.21.1",
    "pg": "^8.13.1",
    "vite": "^6.0.1",
    "vue": "^3.5.13"
  }
}
